/* Задача 1
Реализуйте метод, принимающий в качестве аргумента целочисленный массив. 
Если длина массива меньше неокторого заданного миниммума, метод возвращает -1,
 в качестве кода ошибки, 
иначе длину массива.
*/
static int task1(int []arr)
{
    if (arr == null)
    {
        return -2;
    }
    if(arr.Length == 0)
    {
        return -1;
    }
    return arr.Length;
}
